{
  "name": "main-ser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palakbhushan/main-ser.git"
  },
  "author": "palak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palakbhushan/main-ser/issues"
  },
  "homepage": "https://github.com/palakbhushan/main-ser#readme",
  "dependencies": {
    "nodejs-nodemailer-outlook": "^1.2.4",
    "nodemailer": "^6.7.8"
  }
}
